[hostn] host=t440s; cpu=4; ver=3.7.5rc1 (default, Oct  8 2019, 16:47:45)  [GCC 9.2.1 20191008]
=================================================================
[2019-Nov-10 16:27:07 prm_test] dps=    1000; msf= -2000.00; sec=     0.23
prm= -1; n=   1; it=   1; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.23; sec/it=    0.23;  no/ no/mult;
[prntz] n=1; zn[ 0]= -2.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:07 prm_test] dps=    1000; msf= -2000.00; sec=     0.23
prm= -2; n=   2; it=   2; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.23; sec/it=    0.11;  no/ no/mult;
[prntz] n=2; zn[ 1]= +1.000000000000e+00  -1.414213562373e+00 j;  mlt=1;
[prntz] n=2; zn[ 0]= +1.000000000000e+00  +1.414213562373e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:07 prm_test] dps=    1000; msf= -1001.63; sec=     0.23
prm= -3; n=   3; it=  16; dig= 1000; msf= -1001.63; gen=    0.00; sec=    0.23; sec/it=    0.01;  no/ no/mult;
[prntz] n=3; zn[ 1]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=3; zn[ 2]= +0.000000000000e+00  -1.000000000000e+00 j;  mlt=1;
[prntz] n=3; zn[ 0]= -0.000000000000e+00  +1.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:07 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= -4; n=   3; it=   3; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.07; yes/yes/mult;
[prntz] n=3; zn[ 0]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:08 prm_test] dps=    1000; msf= -1000.67; sec=     0.22
prm= -5; n=   4; it=  30; dig= 1000; msf= -1000.67; gen=    0.00; sec=    0.22; sec/it=    0.01;  no/ no/mult;
[prntz] n=4; zn[ 2]= -8.090169943749e-01  -5.877852522925e-01 j;  mlt=1;
[prntz] n=4; zn[ 1]= -8.090169943749e-01  +5.877852522925e-01 j;  mlt=1;
[prntz] n=4; zn[ 3]= +3.090169943749e-01  -9.510565162952e-01 j;  mlt=1;
[prntz] n=4; zn[ 0]= +3.090169943749e-01  +9.510565162952e-01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:08 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= -6; n=   4; it=   4; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.06; yes/yes/mult;
[prntz] n=4; zn[ 0]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=4;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:08 prm_test] dps=    1000; msf= -1000.78; sec=     0.22
prm= -7; n=   5; it=  13; dig= 1000; msf= -1000.78; gen=    0.00; sec=    0.22; sec/it=    0.02;  no/ no/sing;
[prntz] n=5; zn[ 1]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=5; zn[ 2]= -5.000000000000e-01  -8.660254037844e-01 j;  mlt=1;
[prntz] n=5; zn[ 0]= -5.000000000000e-01  +8.660254037844e-01 j;  mlt=1;
[prntz] n=5; zn[ 3]= +5.000000000000e-01  -8.660254037844e-01 j;  mlt=1;
[prntz] n=5; zn[ 4]= +5.000000000000e-01  +8.660254037844e-01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:08 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= -8; n=   5; it=   5; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.04; yes/yes/mult;
[prntz] n=5; zn[ 0]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=5;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:09 prm_test] dps=    1000; msf=  -996.35; sec=     0.32
prm= -9; n=   7; it=  52; dig= 1000; msf=  -996.35; gen=    0.00; sec=    0.32; sec/it=    0.01; yes/yes/mult;
[prntz] n=7; zn[ 3]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=7; zn[ 1]= +2.000000000000e+00  -0.000000000000e+00 j;  mlt=2;
[prntz] n=7; zn[ 0]= +3.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
[prntz] n=7; zn[ 2]= +4.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:09 prm_test] dps=    1000; msf= -1000.11; sec=     0.22
prm=-10; n=   3; it=   3; dig= 1000; msf= -1000.11; gen=    0.00; sec=    0.22; sec/it=    0.07; yes/yes/mult;
[prntz] n=3; zn[ 1]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=3; zn[ 0]= +2.000000000000e+00  +0.000000000000e+00 j;  mlt=2;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:09 prm_test] dps=    1000; msf= -1003.63; sec=     0.22
prm=-11; n=   4; it=   4; dig= 1000; msf= -1003.63; gen=    0.00; sec=    0.22; sec/it=    0.05; yes/yes/mult;
[prntz] n=4; zn[ 1]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 0]= +2.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:09 prm_test] dps=    1000; msf=  -998.06; sec=     0.22
prm=-12; n=   5; it=  29; dig= 1000; msf=  -998.06; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=5; zn[ 2]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=5; zn[ 1]= +2.000000000000e+00  -0.000000000000e+00 j;  mlt=2;
[prntz] n=5; zn[ 0]= +5.000000000000e+00  -0.000000000000e+00 j;  mlt=2;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:10 prm_test] dps=    1000; msf= -1000.78; sec=     0.22
prm=-13; n=  10; it=  13; dig= 1000; msf= -1000.78; gen=    0.00; sec=    0.22; sec/it=    0.02;  no/yes/sing;
[prntz] n=6; zn[ 1]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 2]= -5.000000000000e-01  -8.660254037844e-01 j;  mlt=1;
[prntz] n=6; zn[ 0]= -5.000000000000e-01  +8.660254037844e-01 j;  mlt=1;
[prntz] n=6; zn[ 5]= +0.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
[prntz] n=6; zn[ 3]= +5.000000000000e-01  -8.660254037844e-01 j;  mlt=1;
[prntz] n=6; zn[ 4]= +5.000000000000e-01  +8.660254037844e-01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:10 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm=-14; n=  10; it=   5; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.04; yes/yes/mult;
[prntz] n=6; zn[ 0]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=5;
[prntz] n=6; zn[ 1]= +0.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:11 prm_test] dps=    1000; msf= -1032.17; sec=     1.52
prm=  1; n=  30; it=   7; dig= 1000; msf= -1032.17; gen=    0.00; sec=    1.52; sec/it=    0.22;  no/ no/sing;
[prntz] n=30; zn[14]= -8.329003697606e-02  -8.652822184426e-03 j;  mlt=1;
[prntz] n=30; zn[13]= -8.329003697606e-02  +8.652822184426e-03 j;  mlt=1;
[prntz] n=30; zn[15]= -7.971609412086e-02  -2.558512767034e-02 j;  mlt=1;
[prntz] n=30; zn[12]= -7.971609412086e-02  +2.558512767034e-02 j;  mlt=1;
[prntz] n=30; zn[16]= -7.272177167162e-02  -4.141323219360e-02 j;  mlt=1;
[prntz] n=30; zn[11]= -7.272177167162e-02  +4.141323219360e-02 j;  mlt=1;
[prntz] n=30; zn[17]= -6.260778619285e-02  -5.545306400863e-02 j;  mlt=1;
[prntz] n=30; zn[10]= -6.260778619285e-02  +5.545306400863e-02 j;  mlt=1;
[prntz] n=30; zn[18]= -4.980945279143e-02  -6.709637311263e-02 j;  mlt=1;
[prntz] n=30; zn[ 9]= -4.980945279143e-02  +6.709637311263e-02 j;  mlt=1;
[prntz] n=30; zn[19]= -3.487850421843e-02  -7.583661247645e-02 j;  mlt=1;
[prntz] n=30; zn[ 8]= -3.487850421843e-02  +7.583661247645e-02 j;  mlt=1;
[prntz] n=30; zn[20]= -1.846003276494e-02  -8.129059072323e-02 j;  mlt=1;
[prntz] n=30; zn[ 7]= -1.846003276494e-02  +8.129059072323e-02 j;  mlt=1;
[prntz] n=30; zn[21]= -1.265499064354e-03  -8.321498944052e-02 j;  mlt=1;
[prntz] n=30; zn[ 6]= -1.265499064354e-03  +8.321498944052e-02 j;  mlt=1;
[prntz] n=30; zn[22]= +1.595710120903e-02  -8.151704483200e-02 j;  mlt=1;
[prntz] n=30; zn[ 5]= +1.595710120903e-02  +8.151704483200e-02 j;  mlt=1;
[prntz] n=30; zn[23]= +3.245474103463e-02  -7.625892594961e-02 j;  mlt=1;
[prntz] n=30; zn[ 4]= +3.245474103463e-02  +7.625892594961e-02 j;  mlt=1;
[prntz] n=30; zn[24]= +4.750138045117e-02  -6.765559504761e-02 j;  mlt=1;
[prntz] n=30; zn[ 3]= +4.750138045117e-02  +6.765559504761e-02 j;  mlt=1;
[prntz] n=30; zn[25]= +6.042951808844e-02  -5.606622688855e-02 j;  mlt=1;
[prntz] n=30; zn[ 2]= +6.042951808844e-02  +5.606622688855e-02 j;  mlt=1;
[prntz] n=30; zn[26]= +7.066074550967e-02  -4.197970803540e-02 j;  mlt=1;
[prntz] n=30; zn[ 1]= +7.066074550967e-02  +4.197970803540e-02 j;  mlt=1;
[prntz] n=30; zn[27]= +7.773561521980e-02  -2.599582983575e-02 j;  mlt=1;
[prntz] n=30; zn[ 0]= +7.773561521980e-02  +2.599582983575e-02 j;  mlt=1;
[prntz] n=30; zn[28]= +8.134340962113e-02  -8.807162625407e-03 j;  mlt=1;
[prntz] n=30; zn[29]= +8.134340962113e-02  +8.807162625407e-03 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:13 prm_test] dps=    1000; msf=  -972.76; sec=     2.13
prm=  2; n=   7; it= 188; dig= 1000; msf=  -972.76; gen=    0.00; sec=    2.13; sec/it=    0.01; may/ no/sing;
[prntz] n=7; zn[ 3]= -9.510565162952e+03  +3.090169943749e+03 j;  mlt=1;
[prntz] n=7; zn[ 4]= -5.877852522925e+03  -8.090169943749e+03 j;  mlt=1;
[prntz] n=7; zn[ 2]= -1.200000000000e-40  +1.000000000000e+04 j;  mlt=1;
[prntz] n=7; zn[ 0]= +3.000000000000e-40 -3.306811152757e-149 j;  mlt=1;
[prntz] n=7; zn[ 1]= +3.000000000000e-40 +3.306811152757e-149 j;  mlt=1;
[prntz] n=7; zn[ 5]= +5.877852522925e+03  -8.090169943749e+03 j;  mlt=1;
[prntz] n=7; zn[ 6]= +9.510565162952e+03  +3.090169943749e+03 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:16 prm_test] dps=    1000; msf=  -928.63; sec=     2.43
prm=  3; n=   9; it= 122; dig= 1000; msf=  -928.63; gen=    0.00; sec=    2.43; sec/it=    0.02;  no/ no/sing;
[prntz] n=9; zn[ 5]= -1.000000000000e+08  -0.000000000000e+00 j;  mlt=1;
[prntz] n=9; zn[ 6]= -3.090169943749e+07  -9.510565162952e+07 j;  mlt=1;
[prntz] n=9; zn[ 4]= -3.090169943749e+07  +9.510565162952e+07 j;  mlt=1;
[prntz] n=9; zn[ 0]= -1.732050807569e-20  +0.000000000000e+00 j;  mlt=1;
[prntz] n=9; zn[ 1]= -1.732050807569e-20  +0.000000000000e+00 j;  mlt=1;
[prntz] n=9; zn[ 2]= +1.732050807569e-20  -3.419260585432e-90 j;  mlt=1;
[prntz] n=9; zn[ 3]= +1.732050807569e-20  +3.419260585432e-90 j;  mlt=1;
[prntz] n=9; zn[ 7]= +8.090169943749e+07  -5.877852522925e+07 j;  mlt=1;
[prntz] n=9; zn[ 8]= +8.090169943749e+07  +5.877852522925e+07 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:17 prm_test] dps=    1000; msf=  -960.84; sec=     0.72
prm=  4; n=  20; it=   6; dig= 1000; msf=  -960.84; gen=    0.00; sec=    0.72; sec/it=    0.12;  no/ no/sing;
[prntz] n=20; zn[16]= -8.660254037844e+01  -5.000000000000e+01 j;  mlt=1;
[prntz] n=20; zn[15]= -8.660254037844e+01  +5.000000000000e+01 j;  mlt=1;
[prntz] n=20; zn[ 6]= -1.354656797444e-01  -3.091868233921e-02 j;  mlt=1;
[prntz] n=20; zn[ 5]= -1.354656797444e-01  +3.091868233921e-02 j;  mlt=1;
[prntz] n=20; zn[ 7]= -1.086354527355e-01  -8.663402895369e-02 j;  mlt=1;
[prntz] n=20; zn[ 4]= -1.086354527355e-01  +8.663402895369e-02 j;  mlt=1;
[prntz] n=20; zn[ 8]= -6.028748690265e-02  -1.251889952099e-01 j;  mlt=1;
[prntz] n=20; zn[ 3]= -6.028748690265e-02  +1.251889952099e-01 j;  mlt=1;
[prntz] n=20; zn[ 9]= -5.140611950290e-07  -1.389495494402e-01 j;  mlt=1;
[prntz] n=20; zn[ 2]= -5.140611950290e-07  +1.389495494402e-01 j;  mlt=1;
[prntz] n=20; zn[17]= +1.666666666667e-29  -1.000000000000e+02 j;  mlt=1;
[prntz] n=20; zn[14]= +1.666666666667e-29  +1.000000000000e+02 j;  mlt=1;
[prntz] n=20; zn[10]= +6.028841320891e-02  -1.251894412955e-01 j;  mlt=1;
[prntz] n=20; zn[ 1]= +6.028841320891e-02  +1.251894412955e-01 j;  mlt=1;
[prntz] n=20; zn[11]= +1.086348117117e-01  -8.663322513523e-02 j;  mlt=1;
[prntz] n=20; zn[ 0]= +1.086348117117e-01  +8.663322513523e-02 j;  mlt=1;
[prntz] n=20; zn[12]= +1.354659085231e-01  -3.091968468443e-02 j;  mlt=1;
[prntz] n=20; zn[13]= +1.354659085231e-01  +3.091968468443e-02 j;  mlt=1;
[prntz] n=20; zn[18]= +8.660254037844e+01  -5.000000000000e+01 j;  mlt=1;
[prntz] n=20; zn[19]= +8.660254037844e+01  +5.000000000000e+01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:27 prm_test] dps=    1000; msf=  -953.01; sec=    10.34
prm=  5; n=  30; it=  55; dig= 1000; msf=  -953.01; gen=    0.00; sec=   10.34; sec/it=    0.19;  no/ no/sing;
[prntz] n=30; zn[14]= +1.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[13]= +2.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[15]= +3.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[12]= +4.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[16]= +5.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[11]= +6.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[17]= +7.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[10]= +8.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[18]= +9.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 9]= +1.000000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[19]= +1.100000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 8]= +1.200000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[20]= +1.300000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 7]= +1.400000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[21]= +1.500000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 6]= +1.600000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[22]= +1.700000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 5]= +1.800000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[23]= +1.900000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 4]= +2.000000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[24]= +2.100000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 3]= +2.200000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[25]= +2.300000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 2]= +2.400000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[26]= +2.500000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 1]= +2.600000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[27]= +2.700000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 0]= +2.800000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[28]= +2.900000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[29]= +3.000000000000e+01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:36 prm_test] dps=    1000; msf=  -959.95; sec=     9.44
prm=  6; n=  30; it=  50; dig= 1000; msf=  -959.95; gen=    0.00; sec=    9.44; sec/it=    0.19;  no/ no/sing;
[prntz] n=30; zn[15]= -2.487409840761e+00  -8.455604116054e-01 j;  mlt=1;
[prntz] n=30; zn[13]= -2.487409840761e+00  +8.455604116054e-01 j;  mlt=1;
[prntz] n=30; zn[16]= -1.443223964144e+00  -2.150029904514e+00 j;  mlt=1;
[prntz] n=30; zn[11]= -1.443223964144e+00  +2.150029904514e+00 j;  mlt=1;
[prntz] n=30; zn[17]= +1.258696830359e-01  -2.518225380255e+00 j;  mlt=1;
[prntz] n=30; zn[10]= +1.258696830359e-01  +2.518225380255e+00 j;  mlt=1;
[prntz] n=30; zn[14]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[19]= +1.521735411080e+00  -1.910370045022e+00 j;  mlt=1;
[prntz] n=30; zn[ 9]= +1.521735411080e+00  +1.910370045022e+00 j;  mlt=1;
[prntz] n=30; zn[12]= +2.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[18]= +2.283028710790e+00  -6.966141576752e-01 j;  mlt=1;
[prntz] n=30; zn[ 8]= +2.283028710790e+00  +6.966141576752e-01 j;  mlt=1;
[prntz] n=30; zn[20]= +3.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 7]= +4.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[21]= +5.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 6]= +6.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[22]= +7.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 5]= +8.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[23]= +9.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 4]= +1.000000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[24]= +1.100000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 3]= +1.200000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[25]= +1.300000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 2]= +1.400000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[26]= +1.500000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 1]= +1.600000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[27]= +1.700000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 0]= +1.800000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[28]= +1.900000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[29]= +2.000000000000e+01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:37 prm_test] dps=    1000; msf=  -979.88; sec=     1.12
prm=  7; n=  15; it= 139; dig= 1000; msf=  -979.88; gen=    0.00; sec=    1.12; sec/it=    0.01; yes/yes/mult;
[prntz] n=15; zn[ 1]= -5.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=15; zn[ 3]= -4.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=15; zn[ 2]= -3.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=15; zn[ 5]= -2.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=15; zn[ 4]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=15; zn[ 0]= +2.000000000000e+01  -0.000000000000e+00 j;  mlt=10;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:40 prm_test] dps=    1000; msf=  -889.10; sec=     2.42
prm=  8; n=  14; it=  53; dig= 1000; msf=  -889.10; gen=    0.00; sec=    2.42; sec/it=    0.05;  no/ no/sing;
[prntz] n=14; zn[ 9]= -1.000000000000e+08  -0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[10]= -1.000000000000e+08  -0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[ 2]= -1.189207115003e-06  -0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[ 3]= -1.189207115003e-06  +0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[ 4]= -5.452538663326e-28  -1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 1]= -5.452538663326e-28  +1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 5]= +5.452538663326e-28  -1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 0]= +5.452538663326e-28  +1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 6]= +1.189207115003e-06  -7.711054127040e-28 j;  mlt=1;
[prntz] n=14; zn[ 7]= +1.189207115003e-06  +7.711054127040e-28 j;  mlt=1;
[prntz] n=14; zn[11]= +5.000000000000e+07  -8.660254037844e+07 j;  mlt=1;
[prntz] n=14; zn[12]= +5.000000000000e+07  -8.660254037844e+07 j;  mlt=1;
[prntz] n=14; zn[ 8]= +5.000000000000e+07  +8.660254037844e+07 j;  mlt=1;
[prntz] n=14; zn[13]= +5.000000000000e+07  +8.660254037844e+07 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:40 prm_test] dps=    1000; msf=  -998.04; sec=     0.52
prm=  9; n=  40; it=   2; dig= 1000; msf=  -998.04; gen=    0.00; sec=    0.52; sec/it=    0.26;  no/ no/mult;
[prntz] n=40; zn[20]= -1.091099082022e+00  -8.587136006993e-02 j;  mlt=1;
[prntz] n=40; zn[19]= -1.091099082022e+00  +8.587136006993e-02 j;  mlt=1;
[prntz] n=40; zn[21]= -1.064232601473e+00  -2.554996423342e-01 j;  mlt=1;
[prntz] n=40; zn[18]= -1.064232601473e+00  +2.554996423342e-01 j;  mlt=1;
[prntz] n=40; zn[22]= -1.011161182289e+00  -4.188366754494e-01 j;  mlt=1;
[prntz] n=40; zn[17]= -1.011161182289e+00  +4.188366754494e-01 j;  mlt=1;
[prntz] n=40; zn[23]= -9.331916189464e-01  -5.718605595759e-01 j;  mlt=1;
[prntz] n=40; zn[16]= -9.331916189464e-01  +5.718605595759e-01 j;  mlt=1;
[prntz] n=40; zn[24]= -8.322437808596e-01  -7.108033388292e-01 j;  mlt=1;
[prntz] n=40; zn[15]= -8.322437808596e-01  +7.108033388292e-01 j;  mlt=1;
[prntz] n=40; zn[25]= -7.108033388292e-01  -8.322437808596e-01 j;  mlt=1;
[prntz] n=40; zn[14]= -7.108033388292e-01  +8.322437808596e-01 j;  mlt=1;
[prntz] n=40; zn[26]= -5.718605595759e-01  -9.331916189464e-01 j;  mlt=1;
[prntz] n=40; zn[13]= -5.718605595759e-01  +9.331916189464e-01 j;  mlt=1;
[prntz] n=40; zn[27]= -4.188366754494e-01  -1.011161182289e+00 j;  mlt=1;
[prntz] n=40; zn[12]= -4.188366754494e-01  +1.011161182289e+00 j;  mlt=1;
[prntz] n=40; zn[28]= -2.554996423342e-01  -1.064232601473e+00 j;  mlt=1;
[prntz] n=40; zn[11]= -2.554996423342e-01  +1.064232601473e+00 j;  mlt=1;
[prntz] n=40; zn[29]= -8.587136006993e-02  -1.091099082022e+00 j;  mlt=1;
[prntz] n=40; zn[10]= -8.587136006993e-02  +1.091099082022e+00 j;  mlt=1;
[prntz] n=40; zn[30]= +8.587136006993e-02  -1.091099082022e+00 j;  mlt=1;
[prntz] n=40; zn[ 9]= +8.587136006993e-02  +1.091099082022e+00 j;  mlt=1;
[prntz] n=40; zn[31]= +2.554996423342e-01  -1.064232601473e+00 j;  mlt=1;
[prntz] n=40; zn[ 8]= +2.554996423342e-01  +1.064232601473e+00 j;  mlt=1;
[prntz] n=40; zn[32]= +4.188366754494e-01  -1.011161182289e+00 j;  mlt=1;
[prntz] n=40; zn[ 7]= +4.188366754494e-01  +1.011161182289e+00 j;  mlt=1;
[prntz] n=40; zn[33]= +5.718605595759e-01  -9.331916189464e-01 j;  mlt=1;
[prntz] n=40; zn[ 6]= +5.718605595759e-01  +9.331916189464e-01 j;  mlt=1;
[prntz] n=40; zn[34]= +7.108033388292e-01  -8.322437808596e-01 j;  mlt=1;
[prntz] n=40; zn[ 5]= +7.108033388292e-01  +8.322437808596e-01 j;  mlt=1;
[prntz] n=40; zn[35]= +8.322437808596e-01  -7.108033388292e-01 j;  mlt=1;
[prntz] n=40; zn[ 4]= +8.322437808596e-01  +7.108033388292e-01 j;  mlt=1;
[prntz] n=40; zn[36]= +9.331916189464e-01  -5.718605595759e-01 j;  mlt=1;
[prntz] n=40; zn[ 3]= +9.331916189464e-01  +5.718605595759e-01 j;  mlt=1;
[prntz] n=40; zn[37]= +1.011161182289e+00  -4.188366754494e-01 j;  mlt=1;
[prntz] n=40; zn[ 2]= +1.011161182289e+00  +4.188366754494e-01 j;  mlt=1;
[prntz] n=40; zn[38]= +1.064232601473e+00  -2.554996423342e-01 j;  mlt=1;
[prntz] n=40; zn[ 1]= +1.064232601473e+00  +2.554996423342e-01 j;  mlt=1;
[prntz] n=40; zn[39]= +1.091099082022e+00  -8.587136006993e-02 j;  mlt=1;
[prntz] n=40; zn[ 0]= +1.091099082022e+00  +8.587136006993e-02 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:41 prm_test] dps=    1000; msf=  -968.84; sec=     0.22
prm= 10; n=   4; it=  15; dig= 1000; msf=  -968.84; gen=    0.00; sec=    0.22; sec/it=    0.01;  no/ no/mult;
[prntz] n=4; zn[ 2]= -1.115955192873e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 0]= -0.000000000000e+00  -4.953342230252e-01 j;  mlt=1;
[prntz] n=4; zn[ 1]= -0.000000000000e+00  +4.953342230252e-01 j;  mlt=1;
[prntz] n=4; zn[ 3]= +1.115955192873e+00  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:41 prm_test] dps=    1000; msf= -1000.66; sec=     0.23
prm= 11; n=   3; it=  18; dig= 1000; msf= -1000.66; gen=    0.00; sec=    0.23; sec/it=    0.01;  no/ no/mult;
[prntz] n=3; zn[ 2]= -1.769292354239e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=3; zn[ 0]= +8.846461771193e-01  -5.897428050222e-01 j;  mlt=1;
[prntz] n=3; zn[ 1]= +8.846461771193e-01  +5.897428050222e-01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:46 prm_test] dps=    1000; msf=  -973.62; sec=     5.13
prm= 12; n=  21; it=  54; dig= 1000; msf=  -973.62; gen=    0.00; sec=    5.13; sec/it=    0.09;  no/ no/sing;
[prntz] n=21; zn[ 9]= +9.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[10]= +1.010000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 8]= +1.020000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[11]= +1.030000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 7]= +1.040000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[12]= +1.050000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 6]= +1.060000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[13]= +1.070000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 5]= +1.080000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[14]= +1.090000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 4]= +1.100000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[15]= +1.110000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 3]= +1.120000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[16]= +1.130000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 2]= +1.140000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[17]= +1.150000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 1]= +1.160000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[18]= +1.170000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[ 0]= +1.180000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[19]= +1.190000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=21; zn[20]= +1.200000000000e+01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:47 prm_test] dps=    1000; msf=  -997.67; sec=     1.22
prm= 13; n=  13; it= 133; dig= 1000; msf=  -997.67; gen=    0.00; sec=    1.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=13; zn[ 1]= -0.000000000000e+00  -1.000000000000e+00 j;  mlt=5;
[prntz] n=13; zn[ 0]= -0.000000000000e+00  +1.000000000000e+00 j;  mlt=5;
[prntz] n=13; zn[ 2]= +2.000000000000e+00  -0.000000000000e+00 j;  mlt=3;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:53 prm_test] dps=    1000; msf=  -991.46; sec=     5.63
prm= 14; n=  20; it= 231; dig= 1000; msf=  -991.46; gen=    0.00; sec=    5.63; sec/it=    0.02; yes/yes/mult;
[prntz] n=20; zn[ 1]= -3.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
[prntz] n=20; zn[ 6]= -2.000000000000e+00  -1.000000000000e+00 j;  mlt=2;
[prntz] n=20; zn[ 5]= -2.000000000000e+00  +1.000000000000e+00 j;  mlt=2;
[prntz] n=20; zn[ 8]= -1.000000000000e+00  +0.000000000000e+00 j;  mlt=2;
[prntz] n=20; zn[ 4]= +1.000000000000e+00  -1.000000000000e+00 j;  mlt=2;
[prntz] n=20; zn[ 0]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
[prntz] n=20; zn[ 7]= +1.000000000000e+00  +1.000000000000e+00 j;  mlt=2;
[prntz] n=20; zn[ 2]= +2.000000000000e+00  -1.000000000000e+00 j;  mlt=2;
[prntz] n=20; zn[ 3]= +2.000000000000e+00  +1.000000000000e+00 j;  mlt=2;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:57 prm_test] dps=    1000; msf=  -994.75; sec=     3.82
prm= 15; n=  18; it= 188; dig= 1000; msf=  -994.75; gen=    0.00; sec=    3.82; sec/it=    0.02; yes/yes/mult;
[prntz] n=18; zn[ 1]= -2.000000000000e+00  -0.000000000000e+00 j;  mlt=3;
[prntz] n=18; zn[ 6]= -2.000000000000e+00  +1.000000000000e+00 j;  mlt=2;
[prntz] n=18; zn[ 7]= -1.000000000000e+00  -0.000000000000e+00 j;  mlt=2;
[prntz] n=18; zn[ 2]= +0.000000000000e+00  -1.000000000000e+00 j;  mlt=2;
[prntz] n=18; zn[ 3]= +0.000000000000e+00  +1.000000000000e+00 j;  mlt=2;
[prntz] n=18; zn[ 4]= +1.000000000000e+00  -1.000000000000e+00 j;  mlt=2;
[prntz] n=18; zn[ 5]= +1.000000000000e+00  +1.000000000000e+00 j;  mlt=2;
[prntz] n=18; zn[ 0]= +2.000000000000e+00  +0.000000000000e+00 j;  mlt=3;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:57 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 16; n=  10; it=   6; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.04; yes/yes/mult;
[prntz] n=10; zn[ 1]= +0.000000000000e+00  -1.000000000000e+00 j;  mlt=5;
[prntz] n=10; zn[ 0]= +0.000000000000e+00  +1.000000000000e+00 j;  mlt=5;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:57 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 17; n=  20; it=  20; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=20; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=20;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:57 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 24; n=   4; it=   4; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.05; yes/yes/mult;
[prntz] n=4; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=4;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:58 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 25; n=   5; it=   5; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.04; yes/yes/mult;
[prntz] n=5; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=5;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:58 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 26; n=   6; it=   6; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.04; yes/yes/mult;
[prntz] n=6; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=6;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:58 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 27; n=   7; it=   7; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.03; yes/yes/mult;
[prntz] n=7; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=7;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:58 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 28; n=   8; it=   8; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.03; yes/yes/mult;
[prntz] n=8; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=8;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:58 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 29; n=   9; it=   9; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.02; yes/yes/mult;
[prntz] n=9; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=9;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:59 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 30; n=  10; it=  10; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.02; yes/yes/mult;
[prntz] n=10; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=10;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:59 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 32; n=  12; it=  12; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.02; yes/yes/mult;
[prntz] n=12; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=12;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:59 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 35; n=  15; it=  15; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=15; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=15;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:27:59 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 40; n=  20; it=  20; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=20; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=20;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:00 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 45; n=  25; it=  25; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=25; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=25;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:00 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 50; n=  30; it=  30; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=30; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=30;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:00 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 60; n=  40; it=  40; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.01; yes/yes/mult;
[prntz] n=40; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=40;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:00 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm= 70; n=  50; it=  50; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.00; yes/yes/mult;
[prntz] n=50; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=50;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:01 prm_test] dps=    1000; msf= -2000.00; sec=     0.32
prm= 80; n=  60; it=  60; dig= 1000; msf= -2000.00; gen=    0.01; sec=    0.32; sec/it=    0.01; yes/yes/mult;
[prntz] n=60; zn[ 0]= +2.000000000000e+00  -2.000000000000e+00 j;  mlt=60;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:01 prm_test] dps=    1000; msf= -2000.00; sec=     0.22
prm=203; n=   2; it=   2; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.22; sec/it=    0.11;  no/ no/mult;
[prntz] n=2; zn[ 1]= -8.660254037844e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=2; zn[ 0]= +8.660254037844e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:01 prm_test] dps=    1000; msf= -1001.78; sec=     0.23
prm=204; n=   4; it=  15; dig= 1000; msf= -1001.78; gen=    0.00; sec=    0.23; sec/it=    0.02;  no/ no/mult;
[prntz] n=4; zn[ 2]= -9.238795325113e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 1]= -3.826834323651e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 0]= +3.826834323651e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 3]= +9.238795325113e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:01 prm_test] dps=    1000; msf= -1001.38; sec=     0.23
prm=205; n=   4; it=  14; dig= 1000; msf= -1001.38; gen=    0.00; sec=    0.23; sec/it=    0.02;  no/ no/mult;
[prntz] n=4; zn[ 2]= -9.510565162952e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 1]= -5.877852522925e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 0]= +5.877852522925e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 3]= +9.510565162952e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:01 prm_test] dps=    1000; msf= -1001.16; sec=     0.22
prm=206; n=   6; it=   8; dig= 1000; msf= -1001.16; gen=    0.00; sec=    0.22; sec/it=    0.03;  no/ no/sing;
[prntz] n=6; zn[ 3]= -9.659258262891e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 2]= -7.071067811865e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 0]= -2.588190451025e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 1]= +2.588190451025e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 4]= +7.071067811865e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 5]= +9.659258262891e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:02 prm_test] dps=    1000; msf= -1001.26; sec=     0.23
prm=207; n=   6; it=   8; dig= 1000; msf= -1001.26; gen=    0.00; sec=    0.23; sec/it=    0.03;  no/ no/sing;
[prntz] n=6; zn[ 2]= -9.749279121818e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 1]= -7.818314824680e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 3]= -4.338837391176e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 0]= +4.338837391176e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 4]= +7.818314824680e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 5]= +9.749279121818e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:02 prm_test] dps=    1000; msf= -1001.03; sec=     0.32
prm=208; n=   8; it=   8; dig= 1000; msf= -1001.03; gen=    0.00; sec=    0.32; sec/it=    0.04;  no/ no/sing;
[prntz] n=8; zn[ 4]= -9.807852804032e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 3]= -8.314696123025e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 5]= -5.555702330196e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 0]= -1.950903220161e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 1]= +1.950903220161e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 2]= +5.555702330196e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 6]= +8.314696123025e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 7]= +9.807852804032e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:02 prm_test] dps=    1000; msf= -1000.97; sec=     0.32
prm=209; n=   8; it=   9; dig= 1000; msf= -1000.97; gen=    0.00; sec=    0.32; sec/it=    0.04;  no/ no/sing;
[prntz] n=8; zn[ 3]= -9.848077530122e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 2]= -8.660254037844e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 4]= -6.427876096865e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 1]= -3.420201433257e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 5]= +3.420201433257e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 0]= +6.427876096865e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 6]= +8.660254037844e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 7]= +9.848077530122e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:03 prm_test] dps=    1000; msf= -1001.03; sec=     0.42
prm=210; n=  10; it=  10; dig= 1000; msf= -1001.03; gen=    0.00; sec=    0.42; sec/it=    0.04;  no/ no/sing;
[prntz] n=10; zn[ 5]= -9.876883405951e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 4]= -8.910065241884e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 6]= -7.071067811865e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 3]= -4.539904997395e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 0]= -1.564344650402e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 1]= +1.564344650402e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 7]= +4.539904997395e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 2]= +7.071067811865e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 8]= +8.910065241884e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 9]= +9.876883405951e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:03 prm_test] dps=    1000; msf= -1001.12; sec=     0.42
prm=211; n=  10; it=  10; dig= 1000; msf= -1001.12; gen=    0.00; sec=    0.42; sec/it=    0.04;  no/ no/sing;
[prntz] n=10; zn[ 4]= -9.898214418809e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 3]= -9.096319953545e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 5]= -7.557495743543e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 2]= -5.406408174556e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 6]= -2.817325568414e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 1]= +2.817325568414e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 7]= +5.406408174556e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 0]= +7.557495743543e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 8]= +9.096319953545e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=10; zn[ 9]= +9.898214418809e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:03 prm_test] dps=    1000; msf= -2000.00; sec=     0.23
prm=303; n=   2; it=   2; dig= 1000; msf= -2000.00; gen=    0.00; sec=    0.23; sec/it=    0.11;  no/ no/mult;
[prntz] n=2; zn[ 1]= -7.071067811865e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=2; zn[ 0]= +7.071067811865e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:04 prm_test] dps=    1000; msf= -1590.12; sec=     0.23
prm=304; n=   4; it=  15; dig= 1000; msf= -1590.12; gen=    0.00; sec=    0.23; sec/it=    0.02;  no/ no/mult;
[prntz] n=4; zn[ 2]= -8.090169943749e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 1]= -3.090169943749e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 0]= +3.090169943749e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 3]= +8.090169943749e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:04 prm_test] dps=    1000; msf= -1001.83; sec=     0.23
prm=305; n=   4; it=  15; dig= 1000; msf= -1001.83; gen=    0.00; sec=    0.23; sec/it=    0.02;  no/ no/mult;
[prntz] n=4; zn[ 2]= -8.660254037844e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 1]= -5.000000000000e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 0]= +5.000000000000e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=4; zn[ 3]= +8.660254037844e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:04 prm_test] dps=    1000; msf= -1002.97; sec=     0.22
prm=306; n=   6; it=   8; dig= 1000; msf= -1002.97; gen=    0.00; sec=    0.22; sec/it=    0.03;  no/ no/sing;
[prntz] n=6; zn[ 3]= -9.009688679024e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 2]= -6.234898018587e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 0]= -2.225209339563e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 1]= +2.225209339563e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 4]= +6.234898018587e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 5]= +9.009688679024e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:04 prm_test] dps=    1000; msf= -1001.44; sec=     0.23
prm=307; n=   6; it=   8; dig= 1000; msf= -1001.44; gen=    0.00; sec=    0.23; sec/it=    0.03;  no/ no/sing;
[prntz] n=6; zn[ 2]= -9.238795325113e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 1]= -7.071067811865e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 3]= -3.826834323651e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 0]= +3.826834323651e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 4]= +7.071067811865e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=6; zn[ 5]= +9.238795325113e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:05 prm_test] dps=    1000; msf= -1001.24; sec=     0.33
prm=308; n=   8; it=   8; dig= 1000; msf= -1001.24; gen=    0.00; sec=    0.33; sec/it=    0.04;  no/ no/sing;
[prntz] n=8; zn[ 4]= -9.396926207859e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 3]= -7.660444431190e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 5]= -5.000000000000e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 0]= -1.736481776669e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 1]= +1.736481776669e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 2]= +5.000000000000e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 6]= +7.660444431190e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 7]= +9.396926207859e-01  +0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:05 prm_test] dps=    1000; msf= -1001.03; sec=     0.33
prm=309; n=   8; it=   9; dig= 1000; msf= -1001.03; gen=    0.00; sec=    0.33; sec/it=    0.04;  no/ no/sing;
[prntz] n=8; zn[ 3]= -9.510565162952e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 2]= -8.090169943749e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 4]= -5.877852522925e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 1]= -3.090169943749e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 5]= +3.090169943749e-01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 0]= +5.877852522925e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 6]= +8.090169943749e-01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=8; zn[ 7]= +9.510565162952e-01  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:06 prm_test] dps=    1000; msf=  -992.19; sec=     0.93
prm= 81; n=   7; it=  60; dig= 1000; msf=  -992.19; gen=    0.00; sec=    0.93; sec/it=    0.02;  no/ no/sing;
[prntz] n=7; zn[ 3]= -1.507322998322e+01  +4.897589307396e+00 j;  mlt=1;
[prntz] n=7; zn[ 4]= -9.315768449875e+00  -1.282205526970e+01 j;  mlt=1;
[prntz] n=7; zn[ 2]= -1.200000000000e-12  +1.584893192461e+01 j;  mlt=1;
[prntz] n=7; zn[ 0]= +3.000000000000e-12  -3.306811152757e-44 j;  mlt=1;
[prntz] n=7; zn[ 1]= +3.000000000000e-12  +3.306811152757e-44 j;  mlt=1;
[prntz] n=7; zn[ 5]= +9.315768449873e+00  -1.282205526970e+01 j;  mlt=1;
[prntz] n=7; zn[ 6]= +1.507322998322e+01  +4.897589307396e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:07 prm_test] dps=    1000; msf=  -979.18; sec=     0.92
prm= 82; n=   9; it=  42; dig= 1000; msf=  -979.18; gen=    0.00; sec=    0.92; sec/it=    0.02;  no/ no/sing;
[prntz] n=9; zn[ 5]= -2.388945958881e+02  +7.762155952763e+01 j;  mlt=1;
[prntz] n=9; zn[ 6]= -1.476449799875e+02  -2.032158811031e+02 j;  mlt=1;
[prntz] n=9; zn[ 1]= -1.732050807569e-06  -2.417782346603e-27 j;  mlt=1;
[prntz] n=9; zn[ 0]= -1.732050807569e-06  +2.417782346603e-27 j;  mlt=1;
[prntz] n=9; zn[ 4]= -0.000000000000e+00  +2.511886431510e+02 j;  mlt=1;
[prntz] n=9; zn[ 2]= +1.732050807569e-06  -2.417782346603e-27 j;  mlt=1;
[prntz] n=9; zn[ 3]= +1.732050807569e-06  +2.417782346603e-27 j;  mlt=1;
[prntz] n=9; zn[ 7]= +1.476449799875e+02  -2.032158811031e+02 j;  mlt=1;
[prntz] n=9; zn[ 8]= +2.388945958881e+02  +7.762155952763e+01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:08 prm_test] dps=    1000; msf=  -979.13; sec=     0.92
prm= 83; n=   9; it=  40; dig= 1000; msf=  -979.13; gen=    0.00; sec=    0.92; sec/it=    0.02;  no/ no/sing;
[prntz] n=9; zn[ 5]= -2.511886431510e+02  +0.000000000000e+00 j;  mlt=1;
[prntz] n=9; zn[ 6]= -7.762155952763e+01  -2.388945958881e+02 j;  mlt=1;
[prntz] n=9; zn[ 4]= -7.762155952763e+01  +2.388945958881e+02 j;  mlt=1;
[prntz] n=9; zn[ 0]= -1.732050807569e-06  +0.000000000000e+00 j;  mlt=1;
[prntz] n=9; zn[ 1]= -1.732050807569e-06  -0.000000000000e+00 j;  mlt=1;
[prntz] n=9; zn[ 2]= +1.732050807569e-06  -3.419260585432e-27 j;  mlt=1;
[prntz] n=9; zn[ 3]= +1.732050807569e-06  +3.419260585432e-27 j;  mlt=1;
[prntz] n=9; zn[ 7]= +2.032158811031e+02  -1.476449799875e+02 j;  mlt=1;
[prntz] n=9; zn[ 8]= +2.032158811031e+02  +1.476449799875e+02 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:10 prm_test] dps=    1000; msf=  -888.93; sec=     2.42
prm= 84; n=  14; it=  53; dig= 1000; msf=  -888.93; gen=    0.00; sec=    2.42; sec/it=    0.05;  no/ no/sing;
[prntz] n=14; zn[ 9]= -1.000000000000e+08  -0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[10]= -1.000000000000e+08  -0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[ 2]= -1.189207115003e-06  +0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[ 3]= -1.189207115003e-06  +0.000000000000e+00 j;  mlt=1;
[prntz] n=14; zn[ 4]= -5.452538663326e-28  -1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 1]= -5.452538663326e-28  +1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 5]= +5.452538663326e-28  -1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 0]= +5.452538663326e-28  +1.189207115003e-06 j;  mlt=1;
[prntz] n=14; zn[ 6]= +1.189207115003e-06  -7.711054127040e-28 j;  mlt=1;
[prntz] n=14; zn[ 7]= +1.189207115003e-06  +7.711054127040e-28 j;  mlt=1;
[prntz] n=14; zn[11]= +5.000000000000e+07  -8.660254037844e+07 j;  mlt=1;
[prntz] n=14; zn[12]= +5.000000000000e+07  -8.660254037844e+07 j;  mlt=1;
[prntz] n=14; zn[ 8]= +5.000000000000e+07  +8.660254037844e+07 j;  mlt=1;
[prntz] n=14; zn[13]= +5.000000000000e+07  +8.660254037844e+07 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:28:52 prm_test] dps=    1000; msf=    -0.81; sec=    42.29
[2019-Nov-10 16:29:10 prm_test] dps=   10000; msf= -9000.87; sec=    17.56
prm= 85; n=  20; it=   8; dig=10000; msf= -9000.87; gen=    0.00; sec=   17.56; sec/it=    2.20;  no/ no/sing;
[prntz] n=20; zn[16]= -8.660254037844e+49  -5.000000000000e+49 j;  mlt=1;
[prntz] n=20; zn[15]= -8.660254037844e+49  +5.000000000000e+49 j;  mlt=1;
[prntz] n=20; zn[ 6]= -3.634135163209e-22  -8.294676360542e-23 j;  mlt=1;
[prntz] n=20; zn[ 5]= -3.634135163209e-22  +8.294676360542e-23 j;  mlt=1;
[prntz] n=20; zn[ 7]= -2.914350124392e-22  -2.324116670089e-22 j;  mlt=1;
[prntz] n=20; zn[ 4]= -2.914350124392e-22  +2.324116670089e-22 j;  mlt=1;
[prntz] n=20; zn[ 8]= -1.617342301281e-22  -3.358445894192e-22 j;  mlt=1;
[prntz] n=20; zn[ 3]= -1.617342301281e-22  +3.358445894192e-22 j;  mlt=1;
[prntz] n=20; zn[ 9]=-1.916211282343e-130  -3.727593720315e-22 j;  mlt=1;
[prntz] n=20; zn[ 2]=-1.916211282343e-130  +3.727593720315e-22 j;  mlt=1;
[prntz] n=20; zn[17]= +0.000000000000e+00  -1.000000000000e+50 j;  mlt=1;
[prntz] n=20; zn[14]= +0.000000000000e+00  +1.000000000000e+50 j;  mlt=1;
[prntz] n=20; zn[10]= +1.617342301281e-22  -3.358445894192e-22 j;  mlt=1;
[prntz] n=20; zn[ 1]= +1.617342301281e-22  +3.358445894192e-22 j;  mlt=1;
[prntz] n=20; zn[11]= +2.914350124392e-22  -2.324116670089e-22 j;  mlt=1;
[prntz] n=20; zn[ 0]= +2.914350124392e-22  +2.324116670089e-22 j;  mlt=1;
[prntz] n=20; zn[12]= +3.634135163209e-22  -8.294676360542e-23 j;  mlt=1;
[prntz] n=20; zn[13]= +3.634135163209e-22  +8.294676360542e-23 j;  mlt=1;
[prntz] n=20; zn[18]= +8.660254037844e+49  -5.000000000000e+49 j;  mlt=1;
[prntz] n=20; zn[19]= +8.660254037844e+49  +5.000000000000e+49 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:29:30 prm_test] dps=    1000; msf=  -684.29; sec=    19.96
[2019-Nov-10 16:29:47 prm_test] dps=   10000; msf= -9684.38; sec=    16.95
prm= 86; n=  20; it=   8; dig=10000; msf= -9684.38; gen=    0.00; sec=   16.95; sec/it=    2.12;  no/ no/sing;
[prntz] n=20; zn[ 9]= -6.158482110660e+15  +0.000000000000e+00 j;  mlt=1;
[prntz] n=20; zn[10]= -5.824798562967e+15  -1.999655872438e+15 j;  mlt=1;
[prntz] n=20; zn[ 8]= -5.824798562967e+15  +1.999655872438e+15 j;  mlt=1;
[prntz] n=20; zn[11]= -4.859907709915e+15  -3.782618003239e+15 j;  mlt=1;
[prntz] n=20; zn[ 7]= -4.859907709915e+15  +3.782618003239e+15 j;  mlt=1;
[prntz] n=20; zn[12]= -3.368370447256e+15  -5.155674780024e+15 j;  mlt=1;
[prntz] n=20; zn[ 6]= -3.368370447256e+15  +5.155674780024e+15 j;  mlt=1;
[prntz] n=20; zn[13]= -1.511817980983e+15  -5.970034195857e+15 j;  mlt=1;
[prntz] n=20; zn[ 5]= -1.511817980983e+15  +5.970034195857e+15 j;  mlt=1;
[prntz] n=20; zn[ 0]= -0.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=20; zn[14]= +5.085634218014e+14  -6.137447771943e+15 j;  mlt=1;
[prntz] n=20; zn[ 4]= +5.085634218014e+14  +6.137447771943e+15 j;  mlt=1;
[prntz] n=20; zn[15]= +2.473834086659e+15  -5.639773649625e+15 j;  mlt=1;
[prntz] n=20; zn[ 3]= +2.473834086659e+15  +5.639773649625e+15 j;  mlt=1;
[prntz] n=20; zn[16]= +4.171026442737e+15  -4.530942542265e+15 j;  mlt=1;
[prntz] n=20; zn[ 2]= +4.171026442737e+15  +4.530942542265e+15 j;  mlt=1;
[prntz] n=20; zn[17]= +5.416223363600e+15  -2.931113505634e+15 j;  mlt=1;
[prntz] n=20; zn[ 1]= +5.416223363600e+15  +2.931113505634e+15 j;  mlt=1;
[prntz] n=20; zn[18]= +6.074488441653e+15  -1.013652839755e+15 j;  mlt=1;
[prntz] n=20; zn[19]= +6.074488441653e+15  +1.013652839755e+15 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:30:55 prm_test] dps=    1000; msf=  -520.82; sec=    68.14
[2019-Nov-10 16:37:31 prm_test] dps=   10000; msf= -9520.95; sec=   396.10
prm= 88; n=  24; it= 209; dig=10000; msf= -9520.95; gen=    0.00; sec=  396.10; sec/it=    1.90;  no/ no/sing;
[prntz] n=24; zn[21]= -1.000000000000e+20  -7.071067811865e-41 j;  mlt=1;
[prntz] n=24; zn[22]= -1.000000000000e+20  -7.071067811865e-41 j;  mlt=1;
[prntz] n=24; zn[23]= -1.000000000000e+20  +7.071067811865e-41 j;  mlt=1;
[prntz] n=24; zn[20]= -1.000000000000e+20  +7.071067811865e-41 j;  mlt=1;
[prntz] n=24; zn[15]= -1.000000000000e+10  -0.000000000000e+00 j;  mlt=1;
[prntz] n=24; zn[16]= -7.071067811865e+09  -7.071067811865e+09 j;  mlt=1;
[prntz] n=24; zn[14]= -7.071067811865e+09  +7.071067811865e+09 j;  mlt=1;
[prntz] n=24; zn[ 7]= -9.238795325113e-11  -3.826834323651e-11 j;  mlt=1;
[prntz] n=24; zn[ 6]= -9.238795325113e-11  +3.826834323651e-11 j;  mlt=1;
[prntz] n=24; zn[ 8]= -3.826834323651e-11  -9.238795325113e-11 j;  mlt=1;
[prntz] n=24; zn[ 5]= -3.826834323651e-11  +9.238795325113e-11 j;  mlt=1;
[prntz] n=24; zn[17]= -5.000000000000e-21  -1.000000000000e+10 j;  mlt=1;
[prntz] n=24; zn[13]= -5.000000000000e-21  +1.000000000000e+10 j;  mlt=1;
[prntz] n=24; zn[ 2]= +1.000000000000e-20  -1.000000000000e-80 j;  mlt=1;
[prntz] n=24; zn[ 1]= +1.000000000000e-20  -0.000000000000e+00 j;  mlt=1;
[prntz] n=24; zn[ 3]= +1.000000000000e-20  -0.000000000000e+00 j;  mlt=1;
[prntz] n=24; zn[ 0]= +1.000000000000e-20  +1.000000000000e-80 j;  mlt=1;
[prntz] n=24; zn[ 9]= +3.826834323651e-11  -9.238795325113e-11 j;  mlt=1;
[prntz] n=24; zn[ 4]= +3.826834323651e-11  +9.238795325113e-11 j;  mlt=1;
[prntz] n=24; zn[10]= +9.238795325113e-11  -3.826834323651e-11 j;  mlt=1;
[prntz] n=24; zn[11]= +9.238795325113e-11  +3.826834323651e-11 j;  mlt=1;
[prntz] n=24; zn[18]= +7.071067811865e+09  -7.071067811865e+09 j;  mlt=1;
[prntz] n=24; zn[12]= +7.071067811865e+09  +7.071067811865e+09 j;  mlt=1;
[prntz] n=24; zn[19]= +1.000000000000e+10  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:37:39 prm_test] dps=    1000; msf=  -993.75; sec=     7.44
prm= 91; n=  20; it=  80; dig= 1000; msf=  -993.75; gen=    0.05; sec=    7.44; sec/it=    0.09;  no/ no/sing;
[prntz] n=20; zn[ 7]= -1.300000000000e+00  -4.000000000000e-01 j;  mlt=1;
[prntz] n=20; zn[10]= -1.230000000000e+00  -6.400000000000e-01 j;  mlt=1;
[prntz] n=20; zn[13]= -1.113000000000e+00  -6.840000000000e-01 j;  mlt=1;
[prntz] n=20; zn[ 6]= -1.078975630000e+00  -6.140978400000e-01 j;  mlt=1;
[prntz] n=20; zn[11]= -1.078053553000e+00  -6.158196040000e-01 j;  mlt=1;
[prntz] n=20; zn[ 4]= -1.077327300000e+00  -6.105564000000e-01 j;  mlt=1;
[prntz] n=20; zn[14]= -1.077088224300e+00  -6.159673024000e-01 j;  mlt=1;
[prntz] n=20; zn[ 8]= -1.076940842051e+00  -6.153780884241e-01 j;  mlt=1;
[prntz] n=20; zn[ 5]= -1.076933951940e+00  -6.153483588270e-01 j;  mlt=1;
[prntz] n=20; zn[ 9]= -1.076931017246e+00  -6.153897633477e-01 j;  mlt=1;
[prntz] n=20; zn[12]= -1.076923399835e+00  -6.153893359026e-01 j;  mlt=1;
[prntz] n=20; zn[ 0]= -1.076921921395e+00  -6.153843624471e-01 j;  mlt=1;
[prntz] n=20; zn[17]= -1.076921285589e+00  -6.153861607046e-01 j;  mlt=1;
[prntz] n=20; zn[ 2]= -1.076878116451e+00  -6.153237074884e-01 j;  mlt=1;
[prntz] n=20; zn[19]= -1.076771671723e+00  -6.153834626640e-01 j;  mlt=1;
[prntz] n=20; zn[16]= -1.076739546330e+00  -6.156254804400e-01 j;  mlt=1;
[prntz] n=20; zn[ 1]= -1.069683000000e+00  -6.089440000000e-01 j;  mlt=1;
[prntz] n=20; zn[15]= -1.060300000000e+00  -6.504000000000e-01 j;  mlt=1;
[prntz] n=20; zn[18]= -1.057930000000e+00  -6.192400000000e-01 j;  mlt=1;
[prntz] n=20; zn[ 3]= -1.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:37:47 prm_test] dps=    1000; msf=  -925.69; sec=     8.04
prm= 92; n=  30; it=  40; dig= 1000; msf=  -925.69; gen=    0.00; sec=    8.04; sec/it=    0.20;  no/ no/sing;
[prntz] n=30; zn[16]= -2.946117933477e+02  -1.210329831895e+02 j;  mlt=1;
[prntz] n=30; zn[12]= -2.946117933477e+02  +1.210329831895e+02 j;  mlt=1;
[prntz] n=30; zn[19]= -1.234951682629e+02  -2.922008849160e+02 j;  mlt=1;
[prntz] n=30; zn[ 8]= -1.234951682629e+02  +2.922008849160e+02 j;  mlt=1;
[prntz] n=30; zn[14]= -2.000000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[13]= -1.900000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[15]= -1.800000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[11]= -1.700000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[17]= -1.600000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[10]= -1.500000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[18]= -1.400000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 9]= -1.300000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[20]= -1.200000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 7]= -1.100000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[21]= -1.000000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 6]= -9.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[22]= -8.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 3]= -7.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[24]= -6.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 5]= -5.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[25]= -4.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 2]= -3.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[26]= -2.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[ 0]= -1.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=30; zn[28]= +9.999999999950e+00  -9.999999999650e-06 j;  mlt=1;
[prntz] n=30; zn[29]= +9.999999999950e+00  +9.999999999650e-06 j;  mlt=1;
[prntz] n=30; zn[23]= +1.184973779642e+02  -2.922030896321e+02 j;  mlt=1;
[prntz] n=30; zn[ 4]= +1.184973779642e+02  +2.922030896321e+02 j;  mlt=1;
[prntz] n=30; zn[27]= +2.896095836464e+02  -1.210351979056e+02 j;  mlt=1;
[prntz] n=30; zn[ 1]= +2.896095836464e+02  +1.210351979056e+02 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:37:55 prm_test] dps=    1000; msf=  -969.47; sec=     8.75
prm= 93; n=  22; it= 241; dig= 1000; msf=  -969.47; gen=    0.00; sec=    8.75; sec/it=    0.04; yes/yes/mult;
[prntz] n=22; zn[ 1]= +1.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 2]= +2.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 3]= +3.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 4]= +4.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 5]= +5.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[12]= +6.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[11]= +7.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 6]= +8.000000000000e+00  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[19]= +9.000000000000e+00  -0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[17]= +1.000000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[14]= +1.100000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[16]= +1.200000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[13]= +1.300000000000e+01  -0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[15]= +1.400000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[18]= +1.500000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[10]= +1.600000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 9]= +1.700000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 8]= +1.800000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 7]= +1.900000000000e+01  +0.000000000000e+00 j;  mlt=1;
[prntz] n=22; zn[ 0]= +2.000000000000e+01  +0.000000000000e+00 j;  mlt=3;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:38:00 prm_test] dps=    1000; msf=  -992.95; sec=     4.63
prm= 89; n=  20; it=  48; dig= 1000; msf=  -992.95; gen=    0.00; sec=    4.63; sec/it=    0.10;  no/ no/sing;
[prntz] n=20; zn[10]= -2.244323609268e+00  +2.062016710389e-01 j;  mlt=1;
[prntz] n=20; zn[11]= -2.167895847573e+00  -6.185817217016e-01 j;  mlt=1;
[prntz] n=20; zn[ 9]= -2.017643030076e+00  +1.002898045162e+00 j;  mlt=1;
[prntz] n=20; zn[12]= -1.798681742749e+00  -1.360060564554e+00 j;  mlt=1;
[prntz] n=20; zn[ 8]= -1.518468573853e+00  +1.663909143347e+00 j;  mlt=1;
[prntz] n=20; zn[13]= -1.186545708555e+00  -1.918094026989e+00 j;  mlt=1;
[prntz] n=20; zn[ 7]= -8.142165154367e-01  +2.099961758982e+00 j;  mlt=1;
[prntz] n=20; zn[14]= -4.141601078426e-01  -2.217316592674e+00 j;  mlt=1;
[prntz] n=20; zn[ 2]= -4.019733843830e-16  +1.000000000000e-02 j;  mlt=1;
[prntz] n=20; zn[ 1]= +0.000000000000e+00  +1.000000000000e-02 j;  mlt=1;
[prntz] n=20; zn[ 6]= +0.000000000000e+00  +2.252164574776e+00 j;  mlt=1;
[prntz] n=20; zn[ 0]= +4.019733843830e-16  +1.000000000000e-02 j;  mlt=1;
[prntz] n=20; zn[15]= +4.141601078426e-01  -2.217316592674e+00 j;  mlt=1;
[prntz] n=20; zn[ 5]= +8.142165154367e-01  +2.099961758982e+00 j;  mlt=1;
[prntz] n=20; zn[16]= +1.186545708555e+00  -1.918094026989e+00 j;  mlt=1;
[prntz] n=20; zn[ 4]= +1.518468573853e+00  +1.663909143347e+00 j;  mlt=1;
[prntz] n=20; zn[17]= +1.798681742749e+00  -1.360060564554e+00 j;  mlt=1;
[prntz] n=20; zn[ 3]= +2.017643030076e+00  +1.002898045162e+00 j;  mlt=1;
[prntz] n=20; zn[18]= +2.167895847573e+00  -6.185817217016e-01 j;  mlt=1;
[prntz] n=20; zn[19]= +2.244323609268e+00  +2.062016710389e-01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:38:16 prm_test] dps=    1000; msf=  -991.72; sec=    15.45
prm= 90; n=  20; it= 322; dig= 1000; msf=  -991.72; gen=    0.00; sec=   15.45; sec/it=    0.05;  no/yes/mult;
[prntz] n=20; zn[10]= -2.665832382481e+00  -3.025089266539e-01 j;  mlt=1;
[prntz] n=20; zn[ 7]= -2.532156429676e+00  +8.838938054094e-01 j;  mlt=1;
[prntz] n=20; zn[ 9]= -2.271507539866e+00  -1.429420484184e+00 j;  mlt=1;
[prntz] n=20; zn[17]= -1.896955835210e+00  +1.894806102374e+00 j;  mlt=1;
[prntz] n=20; zn[ 6]= -1.427282779365e+00  -2.273642207315e+00 j;  mlt=1;
[prntz] n=20; zn[ 5]= -8.860398633191e-01  +2.530004393283e+00 j;  mlt=1;
[prntz] n=20; zn[ 2]= -3.003671684473e-01  -2.667965621876e+00 j;  mlt=1;
[prntz] n=20; zn[14]= -2.320794416912e-14  +1.000000000004e-02 j;  mlt=1;
[prntz] n=20; zn[15]= -2.320794416701e-14  +9.999999999960e-03 j;  mlt=1;
[prntz] n=20; zn[ 0]= -0.000000000000e+00  +1.000000000000e-02 j;  mlt=3;
[prntz] n=20; zn[16]= +4.641588833613e-14  +1.000000000000e-02 j;  mlt=1;
[prntz] n=20; zn[ 8]= +3.003671761098e-01  +2.663679874020e+00 j;  mlt=1;
[prntz] n=20; zn[ 4]= +8.860398418494e-01  -2.534290134490e+00 j;  mlt=1;
[prntz] n=20; zn[11]= +1.427282810389e+00  +2.269356478089e+00 j;  mlt=1;
[prntz] n=20; zn[12]= +1.896955800776e+00  -1.899091816659e+00 j;  mlt=1;
[prntz] n=20; zn[13]= +2.271507570889e+00  +1.425134784839e+00 j;  mlt=1;
[prntz] n=20; zn[ 3]= +2.532156408208e+00  -8.881794927740e-01 j;  mlt=1;
[prntz] n=20; zn[ 1]= +2.665832390142e+00  +2.982232459378e-01 j;  mlt=1;
-----------------------------------------------------------------
=================================================================
[2019-Nov-10 16:39:19 prm_test] dps=    1000; msf=   399.35; sec=    63.63
[2019-Nov-10 16:56:00 prm_test] dps=   10000; msf= -4002.23; sec=  1001.08
[2019-Nov-10 17:15:23 prm_test] dps=  100000; msf=-94001.83; sec=  1162.90
prm= 87; n=  20; it=  10; dig=100000; msf=-94001.83; gen=    0.00; sec= 1162.90; sec/it=  116.29;  no/ no/sing;
[prntz] n=20; zn[19]=-1.000000000000e+300  -0.000000000000e+00 j;  mlt=1;
[prntz] n=20; zn[ 8]= -1.832980710832e+05  +0.000000000000e+00 j;  mlt=1;
[prntz] n=20; zn[ 9]= -1.733664760010e+05  -5.951678638697e+04 j;  mlt=1;
[prntz] n=20; zn[ 7]= -1.733664760010e+05  +5.951678638697e+04 j;  mlt=1;
[prntz] n=20; zn[10]= -1.446479331860e+05  -1.125840054708e+05 j;  mlt=1;
[prntz] n=20; zn[ 6]= -1.446479331860e+05  +1.125840054708e+05 j;  mlt=1;
[prntz] n=20; zn[11]= -1.002545423664e+05  -1.534510006411e+05 j;  mlt=1;
[prntz] n=20; zn[ 5]= -1.002545423664e+05  +1.534510006411e+05 j;  mlt=1;
[prntz] n=20; zn[12]= -4.499701627184e+04  -1.776891988543e+05 j;  mlt=1;
[prntz] n=20; zn[ 4]= -4.499701627184e+04  +1.776891988543e+05 j;  mlt=1;
[prntz] n=20; zn[13]= +1.513663473640e+04  -1.826720152396e+05 j;  mlt=1;
[prntz] n=20; zn[ 3]= +1.513663473640e+04  +1.826720152396e+05 j;  mlt=1;
[prntz] n=20; zn[14]= +7.362999650185e+04  -1.678594843254e+05 j;  mlt=1;
[prntz] n=20; zn[ 2]= +7.362999650185e+04  +1.678594843254e+05 j;  mlt=1;
[prntz] n=20; zn[15]= +1.241444056592e+05  -1.348567736762e+05 j;  mlt=1;
[prntz] n=20; zn[ 1]= +1.241444056592e+05  +1.348567736762e+05 j;  mlt=1;
[prntz] n=20; zn[16]= +1.612058421645e+05  -8.724023908079e+04 j;  mlt=1;
[prntz] n=20; zn[ 0]= +1.612058421645e+05  +8.724023908079e+04 j;  mlt=1;
[prntz] n=20; zn[17]= +1.807981243049e+05  -3.016987090920e+04 j;  mlt=1;
[prntz] n=20; zn[18]= +1.807981243049e+05  +3.016987090920e+04 j;  mlt=1;
-----------------------------------------------------------------

